language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: lL2456qjKreiBKBMO/grOFpzqdsKYxkXNMAhr0ElezVSIgZ1YJUh+xVzt/dZpe9u0VAGCpV3D1xBBsq4I1WG50paCMGiWaGHWe+hBdVrjmrCwcpmwX6jOTo7sYUDJDeU0Ghm33/SpgPJOUYa2w0bKeQgY5kmRJRqtzOpRXiZGAbUbghgivtvruO5P6s27GcBj45SgerfaEVmnWuw2DzSQxpw9vcwbCMV9i51CplirievvFrG7G2cCP1XS8I0fAaWM+HI/Ao3lLjvGt7oCm/idfMW3eE9Iw8ylOiLHn31KT1fCF4TetXYMYNvnMxn2dsO4otn01o7usOVj3+OqPAW3MH08vta0brQUjXhL/kpdaDn7sbJFHPiRd8MwcdZn+WsnQbVpNkuL8DO3shnjTHORlcmE48EgmMuDZU5JIBFN8Xdp/S4AzA7lEwjuv4AJIj189kjRRUixBcOgF3VnPfsuXaOWx8RsvexgAstsBNcLVb8Bo8C7fXDol7S0kvgvEJF8wHqBNNtg2OIgHJB9wtDmrSbTUcAGbSsDRUlKW2okggpphCbYJ3BIyKrcXIwa7jAY3083H6eacLrX43/tefym32DvWQK/6/56DtvDa0ZfDaJnsIDueBYh3D0NQQPBpIhvRkLHTypBJNpm7ehiHMNZPaAuCfCdYF01Vi5IJ4R1+g=
  app: shielded-gorge-14101
  on:
    repo: ericpcho/node-shopping-list-integration-tests

